10 16 0
################
#              #
#* @H--        #
####H ##H      #
#   H   H---  *#
#H $H   H  #####
#H##### H      #
#H      H      #
#H     %H  * $ #
################

13 16 60
################
#              #
#      *H $    #
#    ###H###   #
# @  ---H      #
#####   H   %H #
#       H####H #
#    H  H  H H #
#    H#####H####
# %  H#    H   #
# #####    H   #
#      *   H $ #
################

16 20 0
####################
#                  #
# ##  #### #  #    #
# #%# #  # #  #    #
# ##  #  # #  #    #
# #%# #% # #  #    #
# ##  #### ####    #
#                  #
#  #   # #### #### #
#  ##  # #  # #    #
#  # # # #  # #### #
#  #  ## #% #    # #
#  #   # #### #### #
#                  #
# @ **$******$**   #
####################

10 20 70
####################
# *   H--------    #
# ####H           *#
#     H * %  #######
#     H####        #
#@    H###   ----H%#
######H          H##
#     H          H #
#%    H    *    $H #
####################

15 16 90
################
#   @H       H*#
#####H-------H##
#    H       H #
#    H *  ---H-#
#*---H####   H #
##   H  H      #
# H $H%#H      #
# H#####H  H  %#
# H     H--H####
# H $   H  H   #
# #######  H   #
#          H####
#  %       H*###
################

16 16 120
################
#  $ H         #
# ###H         #
#    H  ----*%H#
#*% HH     ###H#
####H###      H#
#   H        *H#
#   H     ####H#
#   H  $ ----HH#
#H *H ###    H##
#H###        H #
#H       ####H #
#H $  H--  % H #
#H####H #####H #
#H @  H *    H #
################